<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradiente_verde"
    android:orientation="vertical"
    tools:context="br.com.android.cmi.cmiapp.ListaMedicosActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txtNomeMedicoItemList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filters_used_in_the_search"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt01ListDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state_city" />

            <TextView
                android:id="@+id/txtStateCityListDoctors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1_listDoctors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/specialty" />

            <TextView
                android:id="@+id/txtSpecialtyListDoctors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/DoctorName_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2_listDoctors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doctor_name" />

            <TextView
                android:id="@+id/txtDoctorNameListDoctors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ClinicName_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3_listDoctors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doctor_name" />

            <TextView
                android:id="@+id/txtClinicNameListDoctors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="@null" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentListaMedicos"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    

</LinearLayout>
